# qa-test-ha

./: .classpath  Config.properties  log4j.properties  pom.xml  readme.md  testng.xml
finalReport/: TestExecutionReport.html
src/test/java/com/ha/CustomReporter/: CustomListener.java  ExtentManager.java  ReportingDriverProvider.java
src/test/java/com/ha/core/: BaseTestClass.java  ConfigDetails.java  ConfigGenerator.java  PageCollection.java  UrlProvider.java
src/test/java/com/ha/genericFunctionsPack/: GenericFunctions.java  TakeScreenshot.java  XlsReader.java
src/test/java/com/ha/pageObjects/: CategoryPage.java  CreateAccountPage.java  Homepage.java  LoginPage.java  MyAccountPage.java  NavBar.java  OrderProductAddressTab.java  OrderProductPaymentsTab.java  OrderProductShippingTab.java  ProductPage.java  ShoppingCartSummaryPage.java
src/test/java/com/ha/testData/: testData.xls
src/test/java/com/ha/testcases/: WebTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ha.testcases.WebTest.xml  TEST-com.hellofresh.challenge.WebTest.xml  TEST-com.hellofresh.testcases.WebTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
